
/* General Style */ 

aside .logo a::before{
    border-top:4px solid #a81f33;
    border-left: 4px solid #ec1839;
}
aside .logo a::after{
    border-bottom:4px solid #a81f33;
    border-right: 4px solid #ec1839;
}

.about-section .about-content .about-text h3 span,
 .portfolio .portfolio-filter button.active,
aside .nav li a:hover,
aside ul li img,
aside .nav li a.active{
    color: #ec1839;
}

.about-section .about-content .timeline .timeline-item::before,
.about-section .about-content .timeline .circle-dot,
.about-section .about-content .skills .skill-item .progress .progress-in,
.btn,
.section-title h2::after,
.section-title h2::before,
aside .nav-toggler span,
aside .nav-toggler span::before,
 aside .nav-toggler span::after{
    background-color: #ec1839;
}
.portfolio .portfolio-filter button.active{
    border-color: #ec1839;  
}




body{
    margin: 0;
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400 ;
}
*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box; 
}
::before, ::after{
    box-sizing: border-box;
};
.home{
    background-color: f2f2fc;
    min-height : 100vh;
    display: block;
    padding: 0 30px 0 30px;
}
.social-links img  {
    height:40px;
    width: 40px;
}
.about-section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%; 
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2{
    font-size: 40px;
    color: #302e4d;
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 700;
    position: relative;
}
.section-title h2::before{
    content:'';
    height: 4px;
    width: 50px;
    position: absolute;
    top: 100%;
    left: 0;
}
.section-title h2::after{
    content:'';
    height: 4px;
    width: 25px;
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px; 
}
.row{
    display: -webkit-flex;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px; 
    position: relative;
}
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}

.main-content{
    padding-left: 270px;
}
.container{
    max-width: 1000px;
    width: 100%;
    margin: auto;
    padding-left: 40px;
}
.shadow-dark{
    -webkit-box-shadows: 0 0 20px rgba(48,46,77,0.15);
    box-shadow: 0 0 20px rgba(48,46,77,0.15);
}
.btn{
    font-size: 16px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 500;
    padding: 12px 35px;
    color: #ffffff;
    border-radius: 40px;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    display: inline-block;
    white-space: nowrap;
}
.btn:hover{
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}

/* Aside */
aside{
    width: 270px;
    background-color : #fdf9ff;
    position: fixed;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 10; 
    border-right: 1px solid #e8dfec;
    padding: 30px;
}
aside .logo{
    padding: 30px 0;
}
aside .logo a{
    font-size: 40px;
    color: #302e4d;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 700;
    text-decoration: none;
    display: inline-block;
    position: relative;
    padding: 0 10px;
    line-height: 50px;
}
aside .logo a::before{
    content: '';
    height: 20px;
    width: 20px;
    position: absolute;
    top:0 ;
    left:0;
}
aside .logo a::after{
    content: '';
    height: 20px;
    width: 20px;
    position: absolute;
    bottom:0 ;
    right:0;
}
aside ul li img{
    height: 20px;
    width: 20px;
    margin: -4px 8px 0 8px;
}
aside .nav-toggler{
    height: 40px;
    width: 40px;
    border: 1px solid #d4d4e3;
    cursor: pointer;
    position: fixed ;
    left: 300px;
    top: 30px;
    z-index: 11;
    border-radius: 5px;
    background-color: #fdf9ff;
   /* display: flex;
    display: -ms-flexbox; */
    display: none;
    align-items: center;
    justify-content: center;
    -ms-flex-align: center;
    -ms-flex-pack: center;
}
aside .nav-toggler span{
    height: 2px;
    width: 16px;
    display: inline-block;
    position: relative;
}
aside .nav-toggler span::before{
    content: '';
    height: 2px;
    width : 16px;
    position: absolute;
    top: -6px;
    left: 0;
}
aside .nav-toggler span::after{
    content: '';
    height: 2px;
    width : 16px;
    position: absolute;
    top:  6px;
    left: 0;
}
aside .nav{
    list-style: none ;
    margin: 80px 0;
    padding: 0;
}
aside .nav li{
    display: block ;
}
aside .nav li a{
    font-size: 16px;
    font-weight: 600; 
    color: #302e4d;
    text-decoration: none;
    line-height: 45px;
    border-bottom: 1px solid #e8dfec;
    display: block;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    text-transform: capitalize;
}
aside .nav li a:not(.active):hover{
    padding-left: 5px;
}
aside .nav li a .fa{
    margin-right: 5px;
}
aside .copyright-text{
    font-size: 13px;
    color: #7d7d7d;
}

/* Home */ 
.home{
    min-height: 100vh;
    display: flex;
    display: -ms-flexbox;
    background-color: #eeeeee;
}
.home-hidden{
    display: none!important;
}
.home .intro{
    text-align: center;
}
.home .intro img:not(.link){
    height: 400px;
    width:  400px;
    border-radius: 50%;
    display: inline-block;
    border: 8px solid #ffffff;
}
.home .intro h1 {

    font-size : 35px;
    color: #302e4d;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 700;
    margin : 20px 0 5px;
}
.home .intro p {

    font-size : 16px;
    margin:0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 500;
    line-height: 22px;
    color: #504e70;
}
.home .intro .social-links {
    margin-top: 25px;
}
.home .intro .social-links a{
    height: 40px;
    width: 40px;
    padding: 5px;
    display:inline-block;
    text-align: center;
    line-height: 35px;
    color: #ffffff;
    margin: 0 4px;
    border-radius: 50%;
    text-decoration: none;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
}
.home .intro .social-links a:hover{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
.about-section .about-content{
   /* background-color: red;*/
    -ms-flex: 0 0 100%;
    flex: 0 0 100%; 
    max-width: 100%;
}

.about-section .about-content .about-text{
    /*background-color: blue;*/
    -ms-flex: 0 0 100%;
    flex: 0 0 100%; 
    max-width: 100%;
}
.about-section .about-content .about-text h3{
    /*background-color: blue;*/
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: #302e4d;
}
.about-section .about-content .about-text p{
    /*background-color: blue;*/
    font-size: 16px;
    line-height: 25px;  
    color: #504e70;
}
.about-section .about-content .personal-info{ 
    -ms-flex: 0 0 60%;
    flex: 0 0 60%; 
    max-width: 60%;
    margin-top: 40px;
}
.about-section .about-content .personal-info .info-item{
    
    -ms-flex: 0 0 50%;
    flex: 0 0 50%; 
    max-width: 50%;
}
.about-section .about-content .personal-info .info-item p{
    font-weight: 600;
    font-size: 16px;
    padding: 10px;
    color: #302e4d;
    border-bottom: 1px solid #e8dfec;
}
.about-section .about-content .personal-info .info-item p span{
    font-weight: 400;
    color: #504e70;
    margin-left: 4px;
    display: inline-block;
}
.about-section .about-content .personal-info .info-item .buttons{
    margin-top: 30px;
}
.about-section .about-content .personal-info .buttons .btn{
    margin-top: 30px;
    margin-right: 15px;
}
.about-section .about-content .skills{ 
    -ms-flex: 0 0 40%;
    flex: 0 0 40%; 
    max-width: 40%;
    margin-top: 40px;
}
.about-section .about-content .skills .skill-item{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%; 
    max-width: 100%;
    margin-bottom: 20px;
}
.about-section .about-content .skills .skill-item h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: #302e4d;
    text-transform: capitalize;
    margin: 0;
}
.about-section .about-content .skills .skill-item .progress{
    background-color: #e3e3e3;
    height: 8px;
    border-radius: 4px; 
    width: 100%;
    position: relative;
}
.about-section .about-content .skills .skill-item .progress .progress-in{
    position: absolute;
    left:0;
    top: 0;
    height: 100%; 
    border-radius: 4px;
}
.about-section .about-content .skills .skill-item .skill-percent{
    line-height: 40px;
    position: absolute;
    right: 0;
    top: -40px;
    font-weight: 400px;
    color: #302e4d;
}
.about-section .about-content .education{
    -ms-flex: 0 0 50%;
    flex: 0 0 50%; 
    max-width: 50%;
    margin-top: 30px;
}
.about-section .about-content .experience{
    -ms-flex: 0 0 50%;
    flex: 0 0 50%; 
    max-width: 50%;
    margin-top: 30px;
}
.about-section .about-content h3.title{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 40px;
    color: #302e4d;
}
.about-section .about-content .timeline-box{
    -ms-flex:0 0 100% ;
    flex: 0 0 100% ;
    max-width: 100%;
}
.about-section .about-content .timeline{
    background-color: #fdf9ff;
    padding: 30px 15px;
    border: 1px solid #d4d4e3;
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.about-section .about-content .timeline .timeline-item{
    position: relative;
    padding-left: 37px;
    padding-bottom: 20px;
}
.about-section .about-content .timeline .timeline-item h6 img {
    height: 20px;
    width: 20px;
    position: absolute;
    top: 2px;
    left:120px;
}
.about-section .about-content .timeline .timeline-item h6 {
    
    top: 0px;
    left: 10px;
}
.about-section .about-content .timeline .timeline-item:last-child{
    padding-bottom: 0;
}
.about-section .about-content .timeline .timeline-item::before{ 
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
}
.about-section .about-content .timeline .circle-dot{
    position: absolute;
    top:0px;
    height: 15px;
    width: 15px;
    left: 0px;
    border-radius: 50%;
}
.about-section .about-content .timeline .timeline-date {
    font-size: 14px;
    font-weight: 400;
    margin-top: -5px;
    color: #504e70;
}
.about-section .about-content .timeline .timeline-date .icon{
    margin-left: 5px;
}
.about-section .about-content .timeline .timeline-title{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    color: #302e4d;
}
.about-section .about-content .timeline .timeline-text{
    font-size: 16px;
    line-height: 25px;
    color:#504e70;
    margin: 0;
}
.hidden {
    display: none;
}


/* Portfolio */ 
.portfolio .container{
    padding-bottom: 40px;
}
.portfolio .portfolio-filter{
    
    -ms-flex:0 0 100% ;
    flex: 0 0 100% ;
    max-width: 100%;
    text-align: center;
    margin-bottom: 40px; 
}
.portfolio .portfolio-filter button{
    border: none;
    background-color: transparent;
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
    margin: 0 10px;
    color: #302e4d;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    white-space: nowrap;
    padding-bottom: 2px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.portfolio .portfolio-item.hide{
    display: none;
}
.portfolio .portfolio-item.show{
    display: block;
    animation: showItem 0.5s ease;
}


@keyframes showItem{
    0%{
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
        opacity: 0;
    }
    100%{
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}
@-webkit-keyframes showItem{
    0%{
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
        opacity: 0;
    }
    100%{
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}
.portfolio .portfolio-item{
    -ms-flex:0 0 33.33% ;
    flex: 0 0 33.33% ;
    margin-bottom: 33.33px;
}
.portfolio .portfolio-item-inner{
    border: 6px solid #fdf9ff;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
}
.portfolio .portfolio-item-inner .portfolio-img img{
    width: 100%;
    display: block;
}
.portfolio .portfolio-item-inner .portfolio-info{
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.8);
    height: 100%;
    width: 100%;
    z-index: 1;
    padding: 30px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    opacity: 0;
}
.portfolio .portfolio-item-inner:hover .portfolio-info{
    opacity: 1;
}
.portfolio .portfolio-item-inner .portfolio-info h4{
    font-size: 18px;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.9);
    text-transform: capitalize;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -webkit-transform: translate(-20px);
    transform: translate(-20px);
    opacity: 0;
}
.portfolio .portfolio-item-inner:hover .portfolio-info h4{
    -webkit-transform: translate(2px);
    transform: translate(2px);   
     opacity: 1;
}
.portfolio .portfolio-item-inner:hover .portfolio-info div img{
    margin-top: 8px;
    height: 22px;
    width: 22px;
}
.portfolio .portfolio-item-inner .portfolio-info .icon{
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.9);
    text-align: center;
    border-radius: 50%; 
    position: absolute;
    right: 30px;
    bottom: 30px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -webkit-transform: translate(-20px);
    transform: translate(-20px);
    opacity: 0;
}
.portfolio .portfolio-item-inner:hover .portfolio-info .icon{
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -webkit-transform: translate(2px);
    transform: translate(2px);
    opacity: 1;
}

.lightbox{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 100;
    display: none;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    cursor: zoom-out;
    padding: 30px;
}
.lightbox.open{
    display: -ms-flexbox;
    display: flex;
}
.lightbox .lightbox-content img{
    height: auto;
    width: auto;
    max-width : 100%;
    max-height: 430px;
    cursor: pointer;
    display: block;
    padding: 20px 0;
}
.lightbox .lightbox-content{
    position: relative  ;
}
.lightbox.open .lightbox-content{
    animation: lightboxImage .5s ease;
}

@keyframes lightboxImage{
    0%{
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
    }
    100%{
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
@-webkit-keyframes lightboxImage{
    0%{
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
    }
    100%{
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}


.lightbox .lightbox-content .lightbox-close{
    position: absolute;
    height: 40px;
    width: 40px;
    top: -30px;
    right: 0px;
    font-size: 32px;
    text-align: right;
    cursor: pointer;
    color: #ffffff;
    line-height: 40px;  
}
.lightbox .lightbox-content .lightbox-caption{
    position: absolute;
    bottom: -20px;
    left: 0;
    width: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: space-between;
    justify-content: space-between;
    font-size: 16px;
    color: #ffffff;
    font-weight: 400;   
    z-index: -1;
}

.lightbox .lightbox-controls .prev-item,
.lightbox .lightbox-controls .next-item{
    position: absolute;
    height: 40px;
    width: 40px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    top: 50%;
    margin-top: -20px;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
}
.lightbox .lightbox-controls .prev-item img,
.lightbox .lightbox-controls .next-item img{

    height: 45px;
    width: 45px;
}
.lightbox .lightbox-controls .prev-item:hover,
.lightbox .lightbox-controls .next-item:hover{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
.lightbox .lightbox-controls .prev-item{
    left: 30px;
}
.lightbox .lightbox-controls .next-item{
    right: 30px;
}


/* Services Section */
.service .container{
    padding-bottom: 40px;
}
.service .service-item{
    
    -ms-flex: 0 0 33.33%;
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}
.service .service-item .service-item-inner{
    background-color: #fdf9ff;
    border:1px solid #d4d4e3;
    border-radius: 10px;
    padding:30px 15px;
    text-align: center;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    width: 100%;
}
.service .service-item .service-item-inner div img{
   height: 40px;
   width: 40px;
}
.service .service-item .service-item-inner .icon{
    height: 60px;
    width: 60px;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    border-radius: 50%;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover{
    cursor: pointer;
    -webkit-box-shadows: 0 0 20px rgba(48,46,77,0.15);
    box-shadow: 0 0 20px rgba(48,46,77,0.15);
}
.service .service-item .service-item-inner:hover .icon{
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
}
.service .service-item .service-item-inner:hover h4{
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    font-weight: 750;
}
.service .service-item .service-item-inner h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: #302e4d;
    font-weight: 700;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
}
.service .service-item .service-item-inner p{
    font-size: 14px;
    color: #504e70;
    line-height: 25px;

}



/*  Contact section  */
.contact .contact-info-item{
    -ms-flex: 0 0 33.33%;
    flex: 0 0 33.33%;
    max-width: 33.33%;
    text-align: center;
}
.contact .contact-info-item h4{
    color: #302e4d;
    margin: 10px 0 5px;

    font-size: 18px;
    font-weight: 700;
}
.contact .contact-info-item p{
    color: #504e70;
    margin: 10px 0 5px;
    font-size: 16px;
    line-height: 25px;
    margin: 0;
    font-weight: 400; 
    margin-bottom: 70px;
}
.contact .contact-info-item div img{
    height: 40px;
    width: 40px;
}

/*  Responsive */
@media (max-width:800px){
    aside{
        left: -270px;
    }
    .main-content{
        padding-left: 0;
    }
    .about-section .about-content .personal-info .info-item p span {
        display: block;
        margin-left: 0;
    }
}
@media (max-width: 900px){
    .service .service-item{
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
}
    @media (max-width: 744px){
    .service .service-item,
    .about-section .about-content .education,
    .about-section .about-content .experience,
    .about-section .about-content .skills,
    .about-section .about-content .personal-info {
        -ms-flexbox: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .portfolio .portfolio-filter button{
        margin-bottom: 10px;
    }
}
@media (max-width: 575px){
    .contact .contact-info-item,
    .portfolio .portfolio-item{
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
}